# objkt

./: .gitignore  build.gradle  settings.gradle
engine/: build.gradle
engine/src/main/java/org/objkt/engine/: App.java  Color.java  MathUtils.java  Tasks.java  ThreadWithBehavior.java  TickTimer.java  Waiter.java
glfw/: build.gradle
glfw/src/main/java/org/objkt/glfw/: GLFW.java  GLFWWindow.java  GLFWWindowBuilder.java
gradle/wrapper/: gradle-wrapper.properties
lab/: build.gradle
lab/src/main/java/: Lab.java
lab/src/main/java/cubic/: Camera.java  Client.java  Cubic.java  Entity.java  OpenSimplexNoise.java  PacketClientReady.java  Player.java  Registries.java  Registry.java  Server.java  ServerPlayer.java
lab/src/main/java/cubic/block/: Block.java  BlockAir.java  BlockDirt.java  BlockGrass.kt  BlockProvider.java  Blocks.java  SimpleBlockProvider.java
lab/src/main/java/cubic/network/: ChannelExtension.java  ChannelPacketReadHandler.java  Connection.java  ExtendedChannel.java  ExtendedNioServerSocketChannel.java  ExtendedNioSocketChannel.java  ExtendedServerSocketChannel.java  NetworkManager.java  PacketClientReady.java  PacketFullChunk.java  PacketHandler.java  PacketHelloFromServer.java  PacketInfo.java  PacketMovePlayer.java  PacketUnloadChunk.java  Packets.java
lab/src/main/java/cubic/render/: ChunkRenderer.java  ChunkVertexArrayBuilder.java  ChunkVertexArrayBuilder.kt  ChunksRenderer.kt  JomlExtensions.kt  VertexArrayBuilder.java  VertexArrayBuilder.kt  WorldRenderer.java
lab/src/main/java/cubic/world/: Chunk.java  ChunkGenerator.java  ChunksWatcher.java  ClientWorld.java  ServerWorld.java  World.java
lab/src/main/java/cubic/world/biome/: BiomeAbstract.java  BiomeDesert.java  BiomeIce.java  BiomeJungle.java  BiomePlain.java  BiomeSea.java  BiomeTaiga.java  BiomeType.java  Biomes.java  Climate.java
lab/src/main/java/cubic/world/layer/: LayerAbstract.java  LayerBiomes.java  LayerClimate.java  LayerScaleX2Random.java  LayerSmoother.java
memory/: build.gradle  recording.jfr  settings.gradle
memory/src/main/java/: module-info.java
memory/src/main/java/org/objkt/memory/: Allocation.java  ByteBufferUtils.java  DataInput.java  DataOutput.java  ImmutableOffheapAllocation.java  MemBlock.java  MemBlockBuffer.java  MemBlockDataInput.java  MemBlockDataOutput.java  MemBlockIterator.java  MemoryBlocks.java  NativeAllocation.java  OffheapAllocation.java  OffheapAllocationReversed.java  OffheapDataChannel.java  OffheapDataChannelOppositeByteOrder.java  SafeMemBlock.java  SafeMemoryBlock.java  SafeOffheapAllocation.java  Utils.java
opengl/: build.gradle  settings.gradle
opengl/android/: build.gradle
opengl/lwjgl/: build.gradle
opengl/src/main/java/org/objct/gl/enums/: AccumOp.java  AlphaFunction.java  AtomicCounterBufferPName.java  AttribMask.java  AttributeType.java  BindTransformFeedbackTarget.java  BlendEquationModeEXT.java  BlendingFactor.java  BlitFramebufferFilter.java  Buffer.java  BufferAccessARB.java  BufferAccessMask.java  BufferStorageTarget.java  BufferTarget.java  BufferUsage.java  Capability.java  CheckFramebufferStatusTarget.java  ClearBufferMask.java  ClipControlDepth.java  ClipControlOrigin.java  ClipPlaneName.java  ColorBuffer.java  ColorMaterialFace.java  ColorMaterialParameter.java  ColorPointerType.java  ContextFlagMask.java  ContextProfileMask.java  CopyBufferSubDataTarget.java  CullFaceMode.java  DebugSeverity.java  DebugSource.java  DebugType.java  DepthFunction.java  DrawBufferMode.java  DrawElementsType.java  ErrorCode.java  FogCoordinatePointerType.java  FogMode.java  FogPName.java  FogParameter.java  (+98 more)
opengl/src/main/java/org/objct/gl/utils/: VertexArrayBuilder.java  VertexAttribArrayBuffer.java
opengl/src/main/java/org/objct/gl/wrapper/: GLESWrapper.java  GLWrapper.java  LWJGLWrapper.java  Wrapper.java
opengl/src/main/java/org/objkt/gl/: API.java  GLAtomicCounterBuffer.java  GLBindableObject.java  GLBuffer.java  GLConstants.java  GLContext.java  GLElementArrayBuffer.java  GLError.java  GLFrameBuffer.java  GLObjectWithId.java  GLQuery.java  GLShader.java  GLShaderProgram.java  GLShaderStorageBuffer.java  GLTexture.java  GLTexture1D.java  GLTexture2D.java  GLTexture2DArray.java  GLTexture3D.java  GLUniformBuffer.java  GLVertexArray.java  GLVertexBuffer.java
opengl/src/main/java/org/objkt/gl/enums/: AlphaFunction.java  AtomicCounterBufferPName.java  BindTransformFeedbackTarget.java  BlendEquationModeEXT.java  BlendingFactor.java  BlitFramebufferFilter.java  Buffer.java  BufferAccess.java  BufferAccessARB.java  BufferAccessMask.java  BufferStorageTarget.java  BufferTarget.java  BufferUsage.java  Capability.java  ClearBuffer.java  ClearBufferMask.java  ClipControlDepth.java  ClipControlOrigin.java  ClipPlaneName.java  ColorBuffer.java  ColorPointerType.java  CopyBufferSubDataTarget.java  CullFaceMode.java  DebugSeverity.java  DebugSource.java  (+90 more)
(+16 files in other folders)
