include 'memory'
include 'glfw'
include 'opengl'
include 'opengl/lwjgl'
//include 'opengl/android'
include 'openal'
include 'engine'
include 'lab'

project(':memory').name = 'objkt-memory'
project(':opengl').name = 'objkt-opengl'
project(':opengl/lwjgl').name = 'objkt-opengl-lwjgl'
//project(':opengl/android').name = 'objkt-opengl-android'
project(':glfw').name = 'objkt-glfw'
project(':openal').name = 'objkt-openal'
project(':engine').name = 'objkt-engine'
project(':lab').name = 'objkt-lab'

rootProject.name = 'objkt'
