include 'memory'
include 'glfw'
include 'openal'
include 'engine'
include 'lab'

project(':memory').name = 'objkt-memory'
project(':glfw').name = 'objkt-glfw'
project(':openal').name = 'objkt-openal'
project(':engine').name = 'objkt-engine'
project(':lab').name = 'objkt-lab'

rootProject.name = 'objkt'
